VITE_apiKey=AIzaSyDS1dF87M9iAHfPK83AyxsJQiZ8JM02jkU
VITE_authDomain=valr-61179.firebaseapp.com
VITE_projectId=valr-61179
VITE_storageBucket=valr-61179.appspot.com
VITE_messagingSenderId=634322634639
VITE_appId=1:634322634639:web:67025a293ec657c0be2dfa
VITE_measurementId=G-KF32ZXQ828
